[ req ]
default_bits = 2048
default_keyfile = 2018_03_20_cardinald7.key
distinguished_name = req_distinguished_name
req_extensions = req_ext # The extensions to add to the self signed cert

[ req_distinguished_name ]
countryName = Country Name (2 letter code)
countryName_default = US
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = California
localityName = Locality Name (eg, city)
localityName_default = Stanford
organizationName = Organization Name (eg, company)
organizationName_default = Stanford University
organizationalUnitName = Organizational Unit Name (department, division)
organizationalUnitName_default = University IT
commonName = Common Name (use the \'main\' domain)
commonName_default = cardinalsites.stanford.edu
commonName_max = 64
emailAddress = Email Address (eg, webmaster@example.com)
emailAddress_default = sws-developers@lists.stanford.edu
