<?php

include_once(DRUPAL_ROOT . '/profiles/stanford/stanford.install');

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function stanford_dept_install() {
  // Do all the install tasks from the stanford install profile
  // It's easier just to include this and then override the few things that we want to.
  stanford_install();
  theme_enable('stanford_framework');
  variable_set('theme_default', 'stanford_framework');
}

/**
 * Implements hook_block_info_alter().
 */
function stanford_dept_block_info_alter(&$blocks, $theme, $code_blocks) {
  stanford_block_info_alter($blocks, $theme, $code_blocks);
}

/**
 * Implements hook_filter_info_alter().
 */
function stanford_dept_filter_info_alter(&$info) {
  stanford_filter_info_alter($info);
}

/**
 * Process the fields we added to install_configure_form.
 */
function stanford_dept_sites_install_configure_form_submit($form, &$form_state) {
  stanford_sites_install_configure_form_submit($form, $form_state);
}
