<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
        <html xmlns ='http://www.w3.org/1999/xhtml'>
        <head>
            <meta http-equiv='Content-Type' content='text/html;charset=utf-8'/>
            <title>Behat Test Suite</title> <style type='text/css'>
                body {
                    margin:0px;
                    padding:0px;
                    position:relative;
                    padding-top:93px;
                }
                #behat {
                    float:left;
                    font-family: Georgia, serif;
                    font-size:18px;
                    line-height:26px;
                    width:100%;
                }
                #behat .statistics {
                    float:left;
                    width:100%;
                    margin-bottom:15px;
                }
                #behat .statistics p {
                    text-align:right;
                    padding:5px 15px;
                    margin:0px;
                    border-right:10px solid #000;
                }
                #behat .statistics.failed p {
                    border-color:#C20000;
                }
                #behat .statistics.passed p {
                    border-color:#3D7700;
                }
                #behat .suite {
                    margin:8px;
                }                
                #behat .feature {
                    margin:15px;
                }
                #behat h2, #behat h3, #behat h4 {
                    margin:0px 0px 5px 0px;
                    padding:0px;
                    font-family:Georgia;
                }
                #behat h2 .title, #behat h3 .title, #behat h4 .title {
                    font-weight:normal;
                }
                #behat .path {
                    font-size:10px;
                    font-weight:normal;
                    font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace !important;
                    color:#999;
                    padding:0px 5px;
                    float:right;
                }
                #behat .path a:link,
                #behat .path a:visited {
                    color:#999;
                }
                #behat .path a:hover,
                #behat .path a:active {
                    background-color:#000;
                    color:#fff;
                }
                #behat h3 .path {
                    margin-right:4%;
                }
                #behat ul.tags {
                    font-size:14px;
                    font-weight:bold;
                    color:#246AC1;
                    list-style:none;
                    margin:0px;
                    padding:0px;
                }
                #behat ul.tags li {
                    display:inline;
                }
                #behat ul.tags li:after {
                    content:' ';
                }
                #behat ul.tags li:last-child:after {
                    content:'';
                }
                #behat .feature > p {
                    margin-top:0px;
                    margin-left:20px;
                }
                #behat .scenario {
                    margin-left:20px;
                    margin-bottom:20px;
                }
                #behat .scenario > ol,
                #behat .scenario .examples > ol {
                    margin:0px;
                    list-style:none;
                    padding:0px;
                }
                #behat .scenario > ol {
                    margin-left:20px;
                }
                #behat .scenario > ol:after,
                #behat .scenario .examples > ol:after {
                    content:'';
                    display:block;
                    clear:both;
                }
                #behat .scenario > ol li,
                #behat .scenario .examples > ol li {
                    float:left;
                    width:95%;
                    padding-left:5px;
                    border-left:5px solid;
                    margin-bottom:4px;
                }
                #behat .scenario > ol li .argument,
                #behat .scenario .examples > ol li .argument {
                    margin:10px 20px;
                    font-size:16px;
                    overflow:hidden;
                }
                #behat .scenario > ol li table.argument,
                #behat .scenario .examples > ol li table.argument {
                    border:1px solid #d2d2d2;
                }
                #behat .scenario > ol li table.argument thead td,
                #behat .scenario .examples > ol li table.argument thead td {
                    font-weight: bold;
                }
                #behat .scenario > ol li table.argument td,
                #behat .scenario .examples > ol li table.argument td {
                    padding:5px 10px;
                    background:#f3f3f3;
                }
                #behat .scenario > ol li .keyword,
                #behat .scenario .examples > ol li .keyword {
                    font-weight:bold;
                }
                #behat .scenario > ol li .path,
                #behat .scenario .examples > ol li .path {
                    float:right;
                }
                #behat .scenario .examples {
                    margin-top:20px;
                    margin-left:40px;
                }
                #behat .scenario .examples h4 span {
                    font-weight:normal;
                    background:#f3f3f3;
                    color:#999;
                    padding:0 5px;
                    margin-left:10px;
                }
                #behat .scenario .examples table {
                    margin-left:20px;
                }
                #behat .scenario .examples table thead td {
                    font-weight:bold;
                    text-align:center;
                }
                #behat .scenario .examples table td {
                    padding:2px 10px;
                    font-size:16px;
                }
                #behat .scenario .examples table .failed.exception td {
                    border-left:5px solid #000;
                    border-color:#C20000 !important;
                    padding-left:0px;
                }
                pre {
                    font-family:monospace;
                }
                .snippet {
                    font-size:14px;
                    color:#000;
                    margin-left:20px;
                }
                .backtrace {
                    font-size:12px;
                    line-height:18px;
                    color:#000;
                    overflow:hidden;
                    margin-left:20px;
                    padding:15px;
                    border-left:2px solid #C20000;
                    background: #fff;
                    margin-right:15px;
                }
                #behat .passed {
                    background:#DBFFB4;
                    border-color:#65C400 !important;
                    color:#3D7700;
                }
                #behat .failed {
                    background:#FFFBD3;
                    border-color:#C20000 !important;
                    color:#C20000;
                }
                #behat .undefined, #behat .pending {
                    border-color:#FAF834 !important;
                    background:#FCFB98;
                    color:#000;
                }
                #behat .skipped {
                    background:lightCyan;
                    border-color:cyan !important;
                    color:#000;
                }
                #behat .summary {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width:100%;
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                }
                #behat .summary .counters {
                    padding: 10px;
                    border-top: 0px;
                    border-bottom: 0px;
                    border-right: 0px;
                    border-left: 5px;
                    border-style: solid;
                    height: 70px;
                    overflow: hidden;
                }
                #behat .summary .switchers {
                    position: absolute;
                    right: 15px;
                    top: 25px;
                }
                #behat .summary .switcher {
                    text-decoration: underline;
                    cursor: pointer;
                }
                #behat .summary .switchers a {
                    margin-left: 10px;
                    color: #000;
                }
                #behat .summary .switchers a:hover {
                    text-decoration:none;
                }
                #behat .summary p {
                    margin:0px;
                }
                
                #behat .featureResult > span {
                    font-size: 14px;
                }
                
                #behat .jq-toggle > .scenario,
                #behat .jq-toggle > ol,
                #behat .jq-toggle > .examples {
                    display:none;
                }
                #behat .jq-toggle-opened > .scenario,
                #behat .jq-toggle-opened > ol,
                #behat .jq-toggle-opened > .examples {
                    display:block;
                }
                #behat .jq-toggle > h2,
                #behat .jq-toggle > h3 {
                    cursor:pointer;
                }
                #behat .jq-toggle > h2:after,
                #behat .jq-toggle > h3:after {
                    content:' |+';
                    font-weight:bold;
                }
                #behat .jq-toggle-opened > h2:after,
                #behat .jq-toggle-opened > h3:after {
                    content:' |-';
                    font-weight:bold;
                }
            </style>

            <style type='text/css' media='print'>
                body {
                    padding:0px;
                }

                #behat {
                    font-size:11px;
                }

                #behat .jq-toggle > .scenario,
                #behat .jq-toggle > .scenario .examples,
                #behat .jq-toggle > ol {
                    display:block;
                }

                #behat .summary {
                    position:relative;
                }

                #behat .summary .counters {
                    border:none;
                }

                #behat .summary .switchers {
                    display:none;
                }

                #behat .step .path {
                    display:none;
                }

                #behat .jq-toggle > h2:after,
                #behat .jq-toggle > h3:after {
                    content:'';
                    font-weight:bold;
                }

                #behat .jq-toggle-opened > h2:after,
                #behat .jq-toggle-opened > h3:after {
                    content:'';
                    font-weight:bold;
                }

                #behat .scenario > ol li,
                #behat .scenario .examples > ol li {
                    border-left:none;
                }
            </style>
        </head>
        <body>
        <div id='behat'>
        <div class="suite">Suite : all</div>
        <div class="feature">
            <h2>
                <span id="feat1" class="keyword"> Feature: </span>
                <span class="title">About</span>
            </h2>
            <p>In order to ensure that the Jumpstart website About content is visible
As an end user
I want to check for the existence of page and block content</p>
            <ul class="tags">
            </ul>
            <div class="scenario">
                <ul class="tags">
                    <li>@live</li>
                </ul>
                <h3>
                    <span class="keyword"> Scenario: </span>
                    <span class="title">Viewing a featured image on the About page</span>
                </h3>
                <ol>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Given </span>
                            <span class="text">I am on "about" </span>
                            <span class="path">SWSMinkContext::visit()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Then </span>
                            <span class="text">I should see "Arcade on the Quad" in the "Content Body" region </span>
                            <span class="path">SWSMinkContext::assertRegionText()</span>
                        </div>
                    </li>
                </ol>
            </div>
            <div class="scenario">
                <ul class="tags">
                    <li>@live</li>
                </ul>
                <h3>
                    <span class="keyword"> Scenario: </span>
                    <span class="title">Clicking the sidebar menu</span>
                </h3>
                <ol>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Given </span>
                            <span class="text">I am on "about/contact" </span>
                            <span class="path">SWSMinkContext::visit()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Then </span>
                            <span class="text">I should see "This is your Contact page" in the "Content Body" region </span>
                            <span class="path">SWSMinkContext::assertRegionText()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">When </span>
                            <span class="text">I click "Contact" in the "First sidebar" region </span>
                            <span class="path">SWSMinkContext::assertRegionLinkFollow()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Then </span>
                            <span class="text">I should see "This is your Contact page" in the "Content Body" region </span>
                            <span class="path">SWSMinkContext::assertRegionText()</span>
                        </div>
                    </li>
                </ol>
            </div>
            <div class="featureResult passed">Feature has passed
            </div>
        </div>
        <div class="feature">
            <h2>
                <span id="feat2" class="keyword"> Feature: </span>
                <span class="title">Verifies that the Accessibility text appears</span>
            </h2>
            <p>In order to ensure that JSV site has the accessibility content
As an end user
I want to check for the accessibility content</p>
            <ul class="tags">
            </ul>
            <div class="scenario">
                <ul class="tags">
                    <li>@live</li>
                </ul>
                <h3>
                    <span class="keyword"> Scenario: </span>
                    <span class="title">See the Web Accessibility text</span>
                </h3>
                <ol>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Given </span>
                            <span class="text">I am on "about/contact" </span>
                            <span class="path">SWSMinkContext::visit()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Then </span>
                            <span class="text">I should see the heading "Web Accessibility" in the "Main Content" region </span>
                            <span class="path">SWSMinkContext::assertRegionHeading()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">And </span>
                            <span class="text">I should see the text "Stanford University is committed to providing an online environment that is accessible" in the "Main Content" region </span>
                            <span class="path">SWSMinkContext::assertRegionText()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">And </span>
                            <span class="text">I should see the link "Learn more about accessibility at Stanford and report accessibility issues" in the "Main Content" region </span>
                            <span class="path">SWSMinkContext::assertLinkRegion()</span>
                        </div>
                    </li>
                </ol>
            </div>
            <div class="featureResult passed">Feature has passed
            </div>
        </div>
        <div class="feature">
            <h2>
                <span id="feat3" class="keyword"> Feature: </span>
                <span class="title">Every page will be checked for the following regions, elements and functions</span>
            </h2>
            <p>In order to ensure that the content on all sites exist,
As an end user
I want to check whether the content exists</p>
            <ul class="tags">
            </ul>
            <div class="scenario">
                <ul class="tags">
                    <li>@safe</li>
                </ul>
                <h3>
                    <span class="keyword"> Scenario: </span>
                    <span class="title">Verify that the logo exists in the header region of the homepage</span>
                </h3>
                <ol>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Given </span>
                            <span class="text">I am on the homepage </span>
                            <span class="path">SWSMinkContext::iAmOnHomepage()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Then </span>
                            <span class="text">I should see the "img" element in the "Header" region </span>
                            <span class="path">Drupal\DrupalExtension\Context\MarkupContext::assertRegionElement()</span>
                        </div>
                    </li>
                </ol>
            </div>
            <div class="scenario">
                <ul class="tags">
                    <li>@safe</li>
                </ul>
                <h3>
                    <span class="keyword"> Scenario: </span>
                    <span class="title">See the nav bar region</span>
                </h3>
                <ol>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Given </span>
                            <span class="text">I am on the homepage </span>
                            <span class="path">SWSMinkContext::iAmOnHomepage()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Then </span>
                            <span class="text">I should see an "#main-nav" element </span>
                            <span class="path">SWSMinkContext::assertElementOnPage()</span>
                        </div>
                    </li>
                </ol>
            </div>
            <div class="scenario">
                <ul class="tags">
                    <li>@safe</li>
                </ul>
                <h3>
                    <span class="keyword"> Scenario: </span>
                    <span class="title">See the li element in the nav bar region</span>
                </h3>
                <ol>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Given </span>
                            <span class="text">I am on the homepage </span>
                            <span class="path">SWSMinkContext::iAmOnHomepage()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Then </span>
                            <span class="text">I should see the "li" element in the "Main Navigation" region </span>
                            <span class="path">Drupal\DrupalExtension\Context\MarkupContext::assertRegionElement()</span>
                        </div>
                    </li>
                </ol>
            </div>
            <div class="scenario">
                <ul class="tags">
                    <li>@safe</li>
                </ul>
                <h3>
                    <span class="keyword"> Scenario: </span>
                    <span class="title">See the search region</span>
                </h3>
                <ol>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Given </span>
                            <span class="text">I am on the homepage </span>
                            <span class="path">SWSMinkContext::iAmOnHomepage()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Then </span>
                            <span class="text">I should see an "#nav-search" element </span>
                            <span class="path">SWSMinkContext::assertElementOnPage()</span>
                        </div>
                    </li>
                </ol>
            </div>
            <div class="scenario">
                <ul class="tags">
                    <li>@safe</li>
                </ul>
                <h3>
                    <span class="keyword"> Scenario: </span>
                    <span class="title">See the content body region</span>
                </h3>
                <ol>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Given </span>
                            <span class="text">I am on the homepage </span>
                            <span class="path">SWSMinkContext::iAmOnHomepage()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Then </span>
                            <span class="text">I should see an "#content-body" element </span>
                            <span class="path">SWSMinkContext::assertElementOnPage()</span>
                        </div>
                    </li>
                </ol>
            </div>
            <div class="scenario">
                <ul class="tags">
                    <li>@safe</li>
                </ul>
                <h3>
                    <span class="keyword"> Scenario: </span>
                    <span class="title">See the footer region</span>
                </h3>
                <ol>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Given </span>
                            <span class="text">I am on the homepage </span>
                            <span class="path">SWSMinkContext::iAmOnHomepage()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Then </span>
                            <span class="text">I should see an "#footer" element </span>
                            <span class="path">SWSMinkContext::assertElementOnPage()</span>
                        </div>
                    </li>
                </ol>
            </div>
            <div class="scenario">
                <ul class="tags">
                    <li>@safe</li>
                </ul>
                <h3>
                    <span class="keyword"> Scenario: </span>
                    <span class="title">Verify that /user page has the appropriate content</span>
                </h3>
                <ol>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Given </span>
                            <span class="text">I am on "user" </span>
                            <span class="path">SWSMinkContext::visit()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Then </span>
                            <span class="text">I should see the text "Log in" </span>
                            <span class="path">SWSMinkContext::assertTextVisible()</span>
                        </div>
                    </li>
                </ol>
            </div>
            <div class="scenario">
                <ul class="tags">
                    <li>@safe</li>
                </ul>
                <h3>
                    <span class="keyword"> Scenario: </span>
                    <span class="title">Verify that entering a search yields the correct result</span>
                </h3>
                <ol>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Given </span>
                            <span class="text">I am on the homepage </span>
                            <span class="path">SWSMinkContext::iAmOnHomepage()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Then </span>
                            <span class="text">I should see a "#edit-search-block-form--2" element </span>
                            <span class="path">SWSMinkContext::assertElementOnPage()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">When </span>
                            <span class="text">I enter "purple monkey dishwasher" for "Search" </span>
                            <span class="path">SWSMinkContext::assertEnterField()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">And </span>
                            <span class="text">I press the "Search" button </span>
                            <span class="path">SWSMinkContext::pressButton()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Then </span>
                            <span class="text">I should be on "search/node/purple%20monkey%20dishwasher" </span>
                            <span class="path">SWSMinkContext::assertPageAddress()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">And </span>
                            <span class="text">I should see "Search" in the "Content Head" region </span>
                            <span class="path">SWSMinkContext::assertRegionText()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">And </span>
                            <span class="text">I should see "Remove quotes" </span>
                            <span class="path">SWSMinkContext::assertPageContainsText()</span>
                        </div>
                    </li>
                </ol>
            </div>
            <div class="featureResult passed">Feature has passed
            </div>
        </div>
        <div class="feature">
            <h2>
                <span id="feat4" class="keyword"> Feature: </span>
                <span class="title">Contact</span>
            </h2>
            <p>In order to ensure that the Jumpstart website Contact content is visible
As an end user
I want to check for the existence of page and block content</p>
            <ul class="tags">
            </ul>
            <div class="scenario">
                <ul class="tags">
                    <li>@live</li>
                </ul>
                <h3>
                    <span class="keyword"> Scenario: </span>
                    <span class="title">Viewing information on the Contact page</span>
                </h3>
                <ol>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Given </span>
                            <span class="text">I am on "about/contact" </span>
                            <span class="path">SWSMinkContext::visit()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Then </span>
                            <span class="text">I should see the heading "Web Accessibility" in the "Content Body" region </span>
                            <span class="path">SWSMinkContext::assertRegionHeading()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">And </span>
                            <span class="text">I should see "Stanford University is committed to providing an online environment that is accessible to everyone, including individuals with disabilities" in the "Content Body" region </span>
                            <span class="path">SWSMinkContext::assertRegionText()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">And </span>
                            <span class="text">I should see "This is your Contact page" in the "Content Body" region </span>
                            <span class="path">SWSMinkContext::assertRegionText()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">And </span>
                            <span class="text">I should see the heading "About" in the "First sidebar" region </span>
                            <span class="path">SWSMinkContext::assertRegionHeading()</span>
                        </div>
                    </li>
                </ol>
            </div>
            <div class="featureResult passed">Feature has passed
            </div>
        </div>
        <div class="feature">
            <h2>
                <span id="feat5" class="keyword"> Feature: </span>
                <span class="title">Editor</span>
            </h2>
            <p>In order to ensure that the Jumpstart administration functions are working properly
As an Editor
I want to check for my ability to complete my tasks</p>
            <ul class="tags">
            </ul>
            <div class="scenario">
                <ul class="tags">
                    <li>@api</li>
                    <li>@javascript</li>
                    <li>@safe</li>
                </ul>
                <h3>
                    <span class="keyword"> Scenario: </span>
                    <span class="title">View the Get Help Page</span>
                </h3>
                <ol>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Given </span>
                            <span class="text">I am logged in as a user with the "editor" role </span>
                            <span class="path">SWSDrupalContext::assertAuthenticatedByRole()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">And </span>
                            <span class="text">I am on "admin/stanford-jumpstart" </span>
                            <span class="path">SWSMinkContext::visit()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">Then </span>
                            <span class="text">I should see the heading "Jumpstart User Guide" </span>
                            <span class="path">SWSMinkContext::assertHeading()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">And </span>
                            <span class="text">I should see the heading "Drupal resources at Stanford" </span>
                            <span class="path">SWSMinkContext::assertHeading()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">And </span>
                            <span class="text">I should see the heading "Connect with the Drupal Community" </span>
                            <span class="path">SWSMinkContext::assertHeading()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">And </span>
                            <span class="text">I should see the heading "Need assistance with your site?" </span>
                            <span class="path">SWSMinkContext::assertHeading()</span>
                        </div>
                    </li>
                    <li class="passed">
                        <div class="step">
                            <span class="keyword">And </span>
                            <span class="text">I should see the link "Request Assistance" in the "Content Body" region </span>
                            <span class="path">SWSMinkContext::assertLinkRegion()</span>
                        </div>
                    </li>
                </ol>
            </div>
            <div class="scenario">
                <ul class="tags">
                    <li>@api</li>
                    <li>@javascript</li>
                    <li>@safe</li>
                </ul>
                <h3>
                    <span class="keyword"> Scenario: </span>
                    <span class="title">View the Ready to Launch page</span>
                </h3>
                <ol>