<?php

/**
 * @file
 * Installation tasks.
 */

/**
 * Implements hook_install().
 */
function stanford_jumpstart_home_install() {
  variable_set('stanford_jumpstart_home_active', 'stanford_jumpstart_home_palm');
  variable_set("stanford_jumpstart_home_default_header_image", drupal_get_path("module", "stanford_jumpstart_home") . "/img/header-background-default.jpg");

  // Insert menu item into shortcuts bar...
  // Check for existance of the menu.
  $menu = menu_load('menu-admin-shortcuts-ready-to-la');
  if (!$menu) {
    return;
  }

  $translate = get_t();
  $menu_link = array(
    'link_path' => drupal_get_normal_path('admin/stanford-jumpstart/customize-design'),
    'link_title' => $translate('Customize Design'),
    'menu_name' => 'menu-admin-shortcuts-ready-to-la',
    'weight' => -5,
  );

  menu_link_save($menu_link);
}

/**
 * Implements hook_uninstall().
 */
function stanford_jumpstart_home_uninstall() {
  variable_del('stanford_jumpstart_home_include_flat_styles');
  variable_del('stanford_jumpstart_home_enable_legacy_flat_styles');
}

/**
 * Sets variable for existing sites.
 */
function stanford_jumpstart_home_update_7100() {
  // Grab the raw value previously used and set it in case the site is not
  // on the default setting for the variable.
  $original_value = variable_get("stanford_jumpstart_home_include_flat_styles", 0);
  variable_set("stanford_jumpstart_home_include_flat_styles", $original_value);
}
